# zmrpc

./: .gitignore  LICENSE  README.md  consumer.http  demo.http  pom.xml  provider.http
zmrpc-core/: pom.xml
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/annotation/: ZmConsumer.java  ZmProvider.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/cluster/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  ZmInvocationHandler.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/meta/: ProviderMeta.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/registry/: ChangeListener.java  Event.java  ZkRegistryCenter.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/ut/: TypeUtils.java
zmrpc-core/src/main/java/ai/zhongmingmao/zmrpc/core/utils/: InstanceUtils.java  MethodUtils.java  TypeUtils.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/annotatation/: ZmConsumer.java  ZmProvider.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/api/: RpcRequest.java  RpcResponse.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/api/context/: RpcContext.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/api/error/: RpcException.java  RpcExceptionType.java  RpcExceptions.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/api/filter/: FakeCacheFilter.java  Filter.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/api/registry/: Registry.java  StaticRegistry.java  ZookeeperRegistry.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/api/request/: RpcRequest.java  RpcRequestArg.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/api/response/: RpcResponse.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/constant/: RpcConstant.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  ConsumerConfiguration.java  ConsumerUtil.java  ZmInvocationHandler.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderConfiguration.java  ProviderInvocation.java  ProviderInvoker.java  ProviderUtil.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/test/: EmbeddedZookeeper.java
zmrpc-core/src/main/java/io/zhongmingmao/zmrpc/core/util/: GenericUtil.java  HttpUtil.java  JsonUtil.java  MethodUtil.java  ReflectUtil.java  RpcUtil.java  SignUtil.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/: ZmrpcCoreApplication.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/annotation/: ZmConsumer.java  ZmProvider.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/cluster/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  ZmInvocationHandler.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/consumer/http/: HttpInvoker.java  OkHttpInvoker.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/filter/: CacheFilter.java  MockFilter.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/meta/: ProviderMeta.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/provider/: InstanceMeta.java  ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java  ServiceMeta.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/registry/: ChangeListener.java  Event.java  ZkRegistry.java  ZkRegistryCenter.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/registry/zk/: ZkRegistryCenter.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/router/: GrayRouter.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/test/: ZooKeeperEmbedded.java
zmrpc-core/src/main/java/me/zhongmingmao/zmrpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
zmrpc-core/src/main/resources/: application.properties
zmrpc-demo/: pom.xml
zmrpc-demo-provider/: pom.xml
zmrpc-demo-provider/src/main/java/ai/zhongmingmao/zmrpc/demo/provider/: OrderServiceImpl.java  UserServiceImpl.java  ZmrpcDemoProviderApplication.java
zmrpc-demo-provider/src/main/java/me/zhongmingmao/zmrpc/demo/provider/: OrderServiceImpl.java  UserServiceImpl.java  ZmrpcDemoProviderApplication.java
zmrpc-demo-provider/src/main/resources/: application.properties  application.yaml
zmrpc-demo-provider/src/test/java/ai/zhongmingmao/zmrpc/demo/provider/: ZmrpcDemoProviderApplicationTests.java
zmrpc-demo-provider/src/test/java/me/zhongmingmao/zmrpc/demo/provider/: ZmrpcDemoProviderApplicationTests.java
zmrpc-demo-provider/src/test/resources/: application.yaml
zmrpc-demo/http/: demo.http
zmrpc-demo/zmrpc-demo-api/: pom.xml
zmrpc-demo/zmrpc-demo-api/src/main/java/io/zhongmingmao/zmrpc/demo/api/: User.java  UserService.java
zmrpc-demo/zmrpc-demo-consumer/: pom.xml
zmrpc-demo/zmrpc-demo-consumer/src/main/java/io/zhongmingmao/zmrpc/demo/consumer/: DemoConsumerApplication.java
zmrpc-demo/zmrpc-demo-consumer/src/main/resources/: application.yaml
zmrpc-demo/zmrpc-demo-consumer/src/test/java/io/zhongmingmao/zmrpc/demo/consumer/: ConsumerTest.java
zmrpc-demo/zmrpc-demo-consumer/src/test/java/io/zhongmingmao/zmrpc/demo/provider/: TestDemoProviderApplication.java
zmrpc-demo/zmrpc-demo-provider/: pom.xml
zmrpc-demo/zmrpc-demo-provider/src/main/java/io/zhongmingmao/zmrpc/demo/provider/: DemoProviderApplication.java  UserServiceImpl.java  ZmrpcDemoProviderApplication.java
(+39 files in other folders)
