<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.zhongmingmao</groupId>
        <artifactId>zmrpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zmrpc-demo</artifactId>
    <name>${artifactId}</name>
    <description>${artifactId}</description>
    <packaging>pom</packaging>

    <properties>
        <app.version>${version}</app.version>
    </properties>

    <modules>
        <module>zmrpc-demo-api</module>
        <module>zmrpc-demo-provider</module>
        <module>zmrpc-demo-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
